# Backend-Cinema

./: .gitignore  CinemaHD.csproj  CinemaHD.http  CinemaHD.sln  Dockerfile  Program.cs
Controllers/: AuthController.cs  CinemaController.cs  EmailController.cs  LocationController.cs  MovieController.cs  ReservationController.cs  RoleController.cs  SeatController.cs  ShiftController.cs  ShowTController.cs  UserController.cs
Database/: DataContext.cs  UniqueCodeGenerator.cs
Mapping/: MappingCore.cs
Middlewares/: AuthenticationMiddleware.cs
Models/DTOs/: AuthRequest.cs  AuthResponse.cs  CinemaDTO.cs  EmailRequestDto.cs  LocationDTO.cs  MovieDTO.cs  MovieNotificationDTO.cs  MovieShowtimeDTO.cs  OTPDTO.cs  ReservationDTO.cs  RoleDTO.cs  SeatDTO.cs  ShiftDTO.cs  UserDTO.cs
Models/Domains/: Cinemas.cs  Locations.cs  MovieShowtimes.cs  Movies.cs  OTPs.cs  Reservations.cs  Roles.cs  Seats.cs  Shifts.cs  Users.cs
Properties/: launchSettings.json
Services/: EmailService.cs  JwtService.cs
Templates/: Confirm-registration.html  General-notification.html  Ticket-booking.html
